
def fill()
{
   
   int16* bitaddr;
   bitaddr = 1073350080 + x1*16 - (128-y2)*160*16;
   
   
   int64 bitmax;
   bitmax = 1073350080 + x2*16 - (128-y1)*160*16;
   
   int8 ymax;
   ymax = 0;
   
   while(bitaddr <= bitmax)
   {
        
        *bitaddr = color;
        bitaddr = bitaddr + 16;
        ymax = ymax + 1;
        
        if(ymax == y2)
        {
            *bitaddr = color;
            bitaddr = bitaddr + 16;
            ymax = 0;
            bitaddr = bitaddr + (160-y2)*16
        }
        
        
   }
   
   
}
