===============================
Exchangedbits: 978714480
BitsFromPC: 395091977
BitsFromRam: 581762451
BitsToRam: 1860052
===============================
add2 7860
add2i 7779
call 3569
cmp 9090058
cmpi 75773
getctr 43616
jump 28661
jumpif 9146694
jumpifreg 20481
jumpreg 20480
let 12324
leti 5859
push 18565
readse 18564
readze 9088953
return 3533
setctr 9079527
shift 9302
sub2 6906
sub2i 47429
sub3 1172
write 41886
===============================
0 82512
2 12384
6 41944
===============================
0 16871
4 168
5 42816
7 9108113
