
                                       |========================================|
                                       |                                        |
                                       |                                        |
                                       |                                        |
                                       |                                        |
                                       |                                        |
                                       |                                        |
                                       |              Programme                 |
                                       |                                        |
                                       |                                        |
                                       |                                        |
                                       |                                        |
                                       |========================================|
                                       |                                        |
                                       |                                        |
                                       |          IMG's du programme            |
                                       |                                        |
                                       |                                        |
                                       |                                        |
                                       |========================================|
 Juste la taille qu'il faut,           |                                        |
 w*H * 3 * 8 bits                      |                                        |
                                       |                 VRAM                   |
                                       |                                        |
 2^30 - (1000*60)  ----------->        |========================================|
                                       |                                        |
 On se garde 1000 mots de 64 bits      |                 Stack                  |
                                       |                                        |
                                       |========================================|
