instr[0] = string("add2") ; 
instr[1] = string("add2i") ; 
instr[2] = string("sub2") ; 
instr[3] = string("sub2i") ; 
instr[4] = string("cmp") ; 
instr[5] = string("cmpi") ; 
instr[6] = string("let") ; 
instr[7] = string("leti") ; 
instr[8] = string("shift") ; 
instr[18] = string("readze") ; 
instr[19] = string("readse") ; 
instr[10] = string("jump") ; 
instr[11] = string("jumpif") ; 
instr[48] = string("or2") ; 
instr[49] = string("or2i") ; 
instr[50] = string("and2") ; 
instr[51] = string("and2i") ; 
instr[52] = string("write") ; 
instr[53] = string("call") ; 
instr[54] = string("setctr") ; 
instr[55] = string("getctr") ; 
instr[112] = string("push") ; 
instr[113] = string("return") ; 
instr[114] = string("add3") ; 
instr[115] = string("add3i") ; 
instr[116] = string("sub3") ; 
instr[117] = string("sub3i") ; 
instr[118] = string("and3") ; 
instr[119] = string("and3i") ; 
instr[120] = string("or3") ; 
instr[121] = string("or3i") ; 
instr[122] = string("xor3") ; 
instr[123] = string("xor3i") ; 
instr[124] = string("asr3") ; 
instr[125] = string("(res1)") ; 
instr[126] = string("(res2)") ; 
instr[127] = string("(res3)") ; 
